<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume1111</title>
    <!-- C:\Users\Asus\Desktop\fresher_cv\node_modules\bootstrap\dist\css\bootstrap.css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a4cbbf890e.js" crossorigin="anonymous"></script>
    <style>


        input[type=radio] {
            accent-color: #088F8F;
        }

        form {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            word-spacing: 1px;
            width: 60%;
            float: center;
            height: auto;
            border: 1px solid black;
            padding: 5px;
            margin-left: 260px;
            margin-top: 40px;
            margin-bottom: 20px;
            box-shadow: 5px 5px 5px #D6CFC7;

        }

        .box1 {
            width: auto;
            height: 140px;
            /* border: 1px solid red; */
            margin: 8px;
            margin-bottom: 20px;

        }

        .box2 {
            width: auto;
            height: auto;
            margin: 12px;
        }

        .subhead {
            padding-left: 130px;
            width: 90%;
            height: 138px;
            /* border: 1px solid pink; */
        }

        .head1 {
            margin-top: 0px;

            margin-bottom: 0px;
            font-weight: bold;
        }

        .paragraph1 {
            color: #616161;
            word-spacing: 0px;
            margin-top: 8px;
            margin-bottom: 2px;
        }

        .fa {
            color: #088F8F;
            font-size: 12px;
            margin-top: 0px;
        }

        .paragraph2 {
            margin-bottom: 0px;
        }

        .paragraph3 {
            margin-top: 0px;
        }

        .border-bottom-thin {
            margin-left: 15px;
            margin-right: 15px;
            border-bottom-style: solid;
            border-bottom-color: #E5E4E2;
            border-bottom-width: thin;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        p {
            /* color:#373737;  */
            color: black;
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            word-spacing: 0px;
        }

        .p1 {
            margin-top: 0px;
            margin-bottom: 0px;
            color: #696969
        }

        input[type="radio"] {
            color: green;
        }

        .row {
            display: flex;
            font-weight: bolder;
            color: dark black;
            margin-top: 1px;
            margin-left: 0px;
            margin-bottom: 0px;
            margin-right: 15px;
            text-align: left;
        }

        .style1 {
            display: flex;
            color: #979797;
            margin-top: 1px;
            margin-bottom: 0px;
            margin-right: 5px;
        }

        .c {
            word-spacing: 160px;
            padding-left: 0px;
        }

        .d {
            word-spacing: 160px;
            padding-left: 0px;
        }
    </style>

</head>

<body>
    <form>
        <div class="box1">
            <!-- <img class="image" src="image1.jpg"> -->

            <div class="subhead">
                <h2 class="head1">ROHINI ATMARAM MOHADIKAR</h2>
                <p class="paragraph1">I intend to be a part of an organization where I can constantly learn and develop
                    <br>
                    my skills and contribute to the growth of the organization
                </p>
                <p class="paragraph2"><i class="fa fa-map-marker" aria-hidden="true"> </i> &nbsp Nagpur, India </p>
                <span>
                    <p class="paragraph3"><i class="fa fa-envelope-o" aria-hidden="true">&nbsp</i>
                        rohinimohadikar002@gmail.com &nbsp
                        <i class="fa fa-mobile" aria-hidden="true"> </i> 91+ 9503411091
                    </p>

                </span>


            </div>

        </div>
        <!-- <br>  -->

        <p class="border-bottom-thin"></p>
        <div class="box2">
            <h6 style="margin-bottom:7px; color: #088F8F; font-weight: bold;">EADUCATION</h6>
            <div style="display: flex;">

                <div>
                    <p style=" font-weight: bolder;color: dark black; margin-top: 1px;margin-bottom: 0px;">
                        Priyadarshini J. L. College of Engineering</p>
                </div>
                &nbsp; &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                &nbsp


                <div style="color:#D6CFC7">(June 12, 2017 - September 25, 2020)</div>

            </div>
            <div style="display:flex ; margin-top: 0px;margin-bottom: 20px">
                <div style="font-size: 15px; color:#0C0404">B.E. Electronics & Tele. Engineering</div>
                &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

                <div style="font-size: 15px; color:#979797">8.56 CGPA</div>
            </div>


            <h6 style="margin-bottom:8px; color: #088F8F; font-weight: bold;">WORK EXPERIENCE</h6>
            <div style="display: flex;">

                <div>
                    <p style=" font-weight: bolder;color: dark black; margin-top: 1px;margin-bottom: 0px;">
                        Pegasus technologies & software Private Limited</p>
                </div>
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <div style="color:#D6CFC7">(August 08, 2022 - Apr 12, 2023)</div>

            </div>
            <div style="display:flex ; margin-top: 1px;">
                <div style="font-size: 15px; color:#0C0404">INTERN</div>
             </div>
            <div style="font-size: 15px; color:#0C0404; margin-bottom: 20px;">Gained knowledge of various skills such
                MongoDB, NodeJS, ExpressJS, React.js, oops, ES6, Web Development, HTML, Javascript,
                Bootstrap.
            </div>
  
            <!-- certificate -->
            <h6 style="margin-bottom:8px; color: #088F8F; font-weight: bold;">Certifications</h6>
            <div style="display: flex;">

                <div style="margin-bottom: 22px;">
                    <p style=" font-weight: bolder;color: dark black; margin-top: 1px;margin-bottom: 0px;">
                        Web Development Bootcamp : Maxotag Technology (OPC) Pvt Ltd </p>
                    <span style="font-size: 15px; color:#0C0404; margin-bottom: 20px;">
                        Date of Completion: May 2023
                    </span>

                    <p style=" font-weight: bolder;color: dark black; margin-top: 1px;margin-bottom: 0px;">
                        The complete Web Development Bootcamp : Udemy </p>
                    <span style="font-size: 15px; color:#0C0404; margin-bottom: 20px;">
                        Date of Completion: October 2023
                    </span>
                
                    
                </div>

            </div>
            
            <!-- <div style="font-size: 15px; color:#0C0404; margin-bottom: 20px;">
                Date of Completion: October 2023
            </div> -->





            <h6 style="margin-bottom:8px; color: #088F8F; font-weight: bold;">PROJECTS</h6>

            <p style="color:black; font-weight: bolder;margin-top: 6px; margin-bottom: 0px;">
                Government Website for Client Feedback and User Registration
            </p>
            <p style="color: #696969;; margin-top: 0px;margin-bottom: 0px;">Built using HTML5, CSS, Bootstrap, JavaScript</p>
            <p style="color:#0C0404;margin-top: 0px;margin-bottom: 0px; font-weight: bold;">LINK -
                <a style="color:#0C0404; text-decoration: none;" href="https://rohini1101.github.io/CloudServer/">
                    https://rohini1101.github.io/CloudServer/</a>


            </p>
            <p tyle=" word-spacing: 0px;">
            
                The website offers a user-friendly interface that allows clients with Key Features to provide valuable feedback and
                access various government services through sign-in and registration functionalities. 
            </p>
            <br>

            <p style="color:black; font-weight: bolder;margin-top: 6px; margin-bottom: 0px;">
                StudyMart: E-commerce Website Using FakeStore API
            </p>
            <p style="color: #696969; margin-top: 0px;margin-bottom: 0px;">Built using HTML, CSS, Bootstrap, JavaScript
                ES6,</p>
            <p style="color:#0C0404;margin-top: 0px;margin-bottom: 0px; font-weight: bold;">LINK -
                <a style="color:#0C0404; text-decoration: none;" href="https://rohini1101.github.io/flipkart/">
                    https://rohini1101.github.io/flipkart/</a>

            </p>
            <p tyle=" word-spacing: 0px;">
                The website designed for study purposes, built using the FakeStore API. 
It offers a simulated shopping experience similar to the Flipkart platform.
This platform allows users to explore a wide range of products across various categories.
User can add a product to their cart & can easily remove items from the cart. 
            </p><br>


            <p style="color:black; font-weight: bolder;margin-top: 6px; margin-bottom: 0px;">
            Complete CRUD Backend Web Application</p>
            <p style=" margin-top: 0px;margin-bottom: 0px;color: #696969;">Built using HTML, CSS, Bootstrap, JavaScript
                ES6, MongoDB, Express.js, Node.js</p>
            <p style="color:#0C0404;margin-top: 0px;margin-bottom: 0px; font-weight: bold;">LINK -<a
                    style="color:#0C0404; text-decoration: none;" href="https://github.com/Rohini1101/SigmaProject.git">
                    https://github.com/Rohini1101/SigmaProject.git</a>
            </p>
            <p style=" word-spacing: 0px;">
                
The platform offers a user-friendly solution for managing data 
with Create, Read, Update, and Delete (CRUD) operations.
Using this Web Application we can easily add new records entries database, Keep our data up to date with the Update feature,
remove unnecessary data securely with the Delete option, Control access to our data with user authentication
            </p><br>

            <h6 style="margin-bottom:14px; color: #088F8F;margin-top: 0px;font-weight: bold;">SKILLS</h6>


            <table style="width:120%; font-weight: bold; margin-bottom: 20px;">
                <tr>
                    <td>React.js</td>
                    <td>HTML</td>
                    <td>CSS</td>
                    <td>Bootstrap</td>
                    <td>ExpressJS</td>
                    <!-- <td>MongoDB</td> -->
                </tr>
                <tr>
                    <td>Node.js</td>
                    <td>Git</td>
                    <td>Oops</td>
                    <td>Javascript</td>
                    <td>MongoDB</td>
                    <!-- <td>Web3andDApps</td> -->
                </tr>
            </table>

            <h6 style="margin-bottom:14px; color: #088F8F;margin-top: 0px;font-weight: bold;">LANGUAGES</h6>

            <table style="width:120%; font-weight: bold;">
                <tr>
                    <td>English</td>
                    <td>Hindi</td>
                    <td>Marathi</td>

                </tr>
                <tr style="color:#696969; font-weight: normal;">
                    <td>Advanced</td>
                    <td>Expert</td>
                    <td>Expert</td>

                </tr>
                <tr>
                    <td>
                        <input type="radio" checked /> <input type="radio" checked /> <input type="radio" checked />
                        <input type="radio"> <input type="radio">
                    </td>
                    <td>
                        <input type="radio" checked /> <input type="radio" checked /> <input type="radio" checked />
                        <input type="radio" checked> <input type="radio" checked>
                    </td>
                    <td>
                        <input type="radio" checked /> <input type="radio" checked /> <input type="radio" checked />
                        <input type="radio" checked> <input type="radio" checked>
                    </td>

                </tr>
            </table>
    </form>
</body>

</html>